<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style>
            body {
                height: 3000px;
            }

            .test-block {
                position: absolute;
                width: 600px;
                height: 400px;
                border: 3px solid black;
                background-color: white;
                left: 400px;
                top: 1000px;
            }

            .diagonal-lines {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
            }

            .ignore-block {
                background-color: red;
                position: absolute;
                left: 450px;
                z-index: 100;
            }
        </style>
    </head>

    <body>
        <div class="ignore-block" style="width: 300px; height: 20px; top: 20px; left: 20px"></div>
        <div class="ignore-block" style="width: 300px; height: 20px; top: 1100px; left: 200px"></div>
        <div class="ignore-block" style="width: 300px; height: 20px; top: 1200px; left: 800px"></div>
        <div class="test-block" data-testid="test-block">
            <svg class="diagonal-lines" viewBox="0 0 600 400" preserveAspectRatio="none">
                <!-- Diagonal line from top-left to bottom-right -->
                <line x1="0" y1="0" x2="100%" y2="100%" stroke="black" stroke-width="2" />
                <!-- Diagonal line from top-right to bottom-left -->
                <line x1="100%" y1="0" x2="0" y2="100%" stroke="black" stroke-width="2" />
            </svg>
        </div>
    </body>
</html>
